@import 'https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css';
@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
}
::-webkit-scrollbar {
    width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
    background: gainsboro;
    border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
    background: grey;
}

.bg-orange{
    background-color: #ff5500;;
}
.text-orange{
    color: #ff5500;;
}
.loggo{
    height: 70px;
}
/*healthy food styling*/

.healthyFood {
    text-align: center;
    margin: 5rem;
}

.heading {
    font-weight: bold;
    color: #331200;
}

.headings {
    margin-bottom: 3rem;
}

.services {
    display: flex;
}

.service {
    width: 350px;
    border-bottom: 4px solid #ff5500;
    border-top: 4px solid #ff5500;
    border-radius: 20px;
    padding: 40px;
    margin: auto;
}

.service img {
    margin: 20px;
}

.desc {
    margin: auto 20px;
}

.para {
    font-family: 'PT Serif', serif;
    font-size: 20px;
}

.title:hover {
    color: #ff5500;
}

/*menu*/
.nl{
    color: white;
    font-weight: bold;
    margin-right: 10px;
    border-bottom: 4px solid #4d2600;
}

.nl:hover,
.active
{
    border-bottom: 4px solid #ff5500;
    color: #ff5500;
}
.hidden{
    display: none;
}
.menu{
    background-color: #4d2600; 
    padding: 6rem;
}
.menu-header{
    display: flex;
}
.button{
    background-color: #ff5500;
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    border: none;
    font-size: 20px;
    margin: auto;
}
.card{
    text-align: center;
}
.cImg{
    height: 180px;
    width: 180px;
    margin: 10px auto;  
}
.price{
    background-color: #ff5500;
    border-radius: 30px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    display: inline-block;
    margin: auto;
    color: white;
    width: 80%;
}
.card-title{
    font-size: 25px;
    margin: 10px;
    font-weight: bold;  

}

.btns{
    margin: auto 45%;
    display: flex;
}

.btnMovs{

    border: none;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin: 10px;
}
.btnMovs img{
    height: 50px;
    width: 50px;
}
.btn-left{
    margin-left: 10px;
}
.btnOrd{
    border: none;
    background-color: inherit;
}
.btnOrd{
    width: 100px;
    color:  #ff5500;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 3px solid  #ff5500;  
}
.btnOrd:hover{
    border-bottom: 1px solid  #ff5500
}


/*Book a table*/

.bookTable {
    display: flex;
    margin: 2rem 6rem;
    padding-top: 2rem;
}

.girlImg img {
    height: 450px;
    width: 500px;
}

.form {
    margin: 0 5rem;
    padding: 3rem;
}
.form input, .form select {
    outline-color: #ff5500;
}

.req,
#msg {
    width: 100%;
    padding: 5px;
}

#msg {
    border-radius: 10px;
    height: 5rem;
    margin-bottom: 10px;
    display: block;
    padding: auto 10px;

}

form input {
    margin: 10px;
}
#fixed-button {
    background-color: #ff5500;
    color: white;
    text-align: center;
    right: 2%;
    bottom: 5%;
    box-shadow: 3px 4px 15px grey;
}


.imageDiv{
    text-align: center;
}
.imageDiv img{
    width: 650px;
    height: 500px;
}

.testimonials{
   width: 75%;
}

@media (max-width: 500px) {
    /*healthy food*/
    .healthyFood {
        margin: 1rem;
    }
    .headings {
        margin: 20px 10px;
    }
    .services {
        display: block;
    }
    .service {
        width: auto;
        padding: 10px;
        margin: 10px 20px;
    }
    .service img {
        margin: 10px;
        height: 50px;
        width: 50px;
    }
    .desc {
        margin: auto 10px;
    }
    .title {
        font-size: 17px;
    }
    .para {
        font-size: 15px;
    }
    /*menu*/
    .menu{
        padding: 2rem;
    }
    .menu-header{
        display: block;
        text-align: center;
    }
    .button{
        padding: 5px 10px;
        margin: auto;
    }
    .cImg{
        height: 100px;
        width: 100px;
    }
    .card-title{
        font-size: 20px;
    }
    .para{
        font-size: 15px;
    }
    .btns{
        display: flex;
        margin: auto;
    }
    .btnMovs{
        border-radius: 50px;
        margin: 7px;
    }
    .btnMovs img{
        height: 30px;
        width: 30px;
    }
    .btn-left, .btn-right{
        margin: auto;
    }
    /*book table*/
    .bookTable {
        display: block;
        margin: 1rem;
    }
    .girlImg {
        margin: 20px;
    }
    .girlImg img {
        height: 250px;
        width: 100%;
    }
    .form {
        margin: 20px;
        padding: 10px;
        text-align: center;
    }
    #msg {
        height: 5rem;
        padding: auto 10px;
        margin-top: 10px;
    }
    form input {
        margin: 10px;
    }
    input, select, #msg, .req{
        width: 100%;
        display: block;
        margin-left: 10px;
    }
    .imageDiv img{
        width: 100%;
        height: 400px;
    }

    .loggo{
        height: 45px;
    }
    #hero-sec{
        padding: 20px;
        padding-top: 2rem;
        font-size: 30px;
        text-align: center;
    }
    .testimonials{
        width: 100%;
    }
}

@media (min-width: 500px) and (max-width: 920px) {
    .healthyFood {
        margin: 0.7rem;
    }
    .services {
        display: block;
    }
    .service {
        margin: 10px auto;
        padding: 20px;
    }
    .bookTable {
        display: block;
        margin: 1rem;
    }

    /*menu*/
    .card-group{
        display: block;
    }
    .menu{
        padding: 1rem;
    }
    .menu-header{
        display: block;
        text-align: center;
    }
    .button{
        padding: 5px 15px;
     }
    .cImg{
        height: 90px;
        width: 90px;
    }
    input, select, #msg, .req{
        width: 100%;
        display: block;
        margin-left: 10px;
    }
    .testimonials{
        width: 100%;
    }
}

#book-table {
    color: orange;
    border-bottom: 4px solid orange;
}

#hero-sec {
    background-color: #fff4f2;
    z-index: 1;
}

.rating {
    position: absolute;
    top: 55%;
    left: 5%;
    background-color: white;
    width: 70%;
}

#button-bg {
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    opacity: 0.4;
    left: 50%;
    transition: all 0.5s;
}

.rounded-pill:hover #button-bg {
    top: 0;
    left: 0;
    width: 100%;
    animation: shakeX;
    animation-duration: .6s;
}

#feedback {
    border: 1px solid rgb(224, 221, 221);
    transition: box-shadow 1s;
}

#feedback:hover {
    border: none;
    box-shadow: 5px 15px 25px #f1e5df, -10px -10px 30px white;
}

.hover-border {
    /* border-bottom: 4px solid orange; */
    transition: border .3s;
    cursor: pointer;
}

#book-table {
    color: orange;
    border-bottom: none;
}

.hover-border:hover {
    border-bottom: 4px solid orange;
}

#book-table:hover {
    border-bottom: 4px solid orange;
}

footer{
    background-color: #fff4f2;
}

/*sign up*/
.sign{
    cursor: pointer;
}
.signup{
    width: 250px;
    }
.signup input{
    display: block;
    border: none;
    border-bottom: 2px solid #ff5500;
    padding: 2px 10px;
    outline:  none;

}
.signup textarea{
    display: block;
    border: 2px solid #ff5500;
    padding: 2px 10px;
    outline-color: #ff5500;
    border-radius:  10px;
    margin-bottom: 10px;
}
.signup input::after:hover{
    border: none;
    border-bottom: 1px orange;
}
.signinBtn{
    border: none;
}
.err{
    width: 75%;
}
/*.comments{
    background-color: #4d2600; 
    color: white;
}*/